{
  "cuda_arch": "sm_120",
  "development_steps": [1, 2],
  "dual20_steps": 20,
  "mode": "gpu",
  "poisson": "split",
  "pressure_boundary": "split",
  "poisson_check_interval": 100,
  "poisson_tolerance": 0.001,
  "poisson_iteration_limit": 0,
  "poisson_deterministic_reductions": true,
  "poisson_fixed_point_shadow": true,
  "poisson_dual_residual": true,
  "pressure_relax_scale": 1.0,
  "poisson_fixed_point_relax": 1.0,
  "source_aware_hh_init": false,
  "poisson_graph": false,
  "poisson_anderson_m1": false,
  "poisson_two_grid_correction": false,
  "torch_python": "/home/jzh/PINN/LBM/PINN_Poisson/.venv/bin/python",
  "source_snapshot_commit": "eab51060cd3c682c7e015d3de473041c9f52da15",
  "tolerance_cpu_gpu_torch": 1e-12,
  "fixed_point_block_threads": 256,
  "fixed_point_terms_per_block": 6,
  "incremental_device_bytes_development_grid": 110592,
  "shadow_state_audit_steps": [1, 2],
  "fixed_point_state_dump_dtype": "float64",
  "fixed_point_state_dump_fields": ["p", "rho", "u_x", "v_y", "w_z", "h[15]"],
  "longest_run_steps": 20,
  "training_performed": false
}
